//#include <stdio.h>
//
//int main(void)
//{
//	int score[3][4]; // 3명의 네 과목 점수를 저장할 2차원 배열 선언
//	int total;
//	double avg;
//	int i, j;
//
//	for (i = 0; i < 3; i++)
//	{
//		printf("4과목의 점수 입력 : ");
//		for (j = 0; j < 4; j++)
//		{
//			scanf("%d", &score[i][j]);
//		}
//	}
//
//	for (i = 0; i < 3; i++)
//	{
//		total = 0;
//		for (j = 0; j < 4; j++)
//		{
//			total += score[i][j]; // 배열의 첨자 번호 : [(?번째 - 1) / 열의 수][(?번째 -1) % 열의 수]
//		}
//		avg = total / 4.0;
//		printf("총점 : %d, 평균 : %.2lf\n", total, avg);
//	}
//
//	int i, j;
//
//	int num[3][4] = { // 2차원 배열 초기화.
//		{1, 2, 3, 4},
//		{5, 6, 7, 8},
//		{9, 10, 11, 12}
//	};
//
//	for (i = 0; i < 3; i++)
//	{
//		for (j = 0; j < 4; j++)
//		{
//			printf("%5d", num[i][j]);
//		}
//		printf("\n");
//	}
//
//	 int num[3][4] = { {1}, {5, 6}, {9, 10, 11} }; // <= 남는 요소는 0으로 자동 초기화.
//	 int num[][4] = { {1}, {2, 3}, {4, 5, 6} }; // 행의 수 생략.
//	 int num[3][4] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 }; // 1차원 배열 방식
//	 int num[3][4] = { 1, 2, 3, 4, 5, 6 }; // 남는 저장 공간은 모두 0으로 초기화
//	 int num[100][200] = { 0 }; // 모든 저장 공간 0으로 초기화.
//
//	return 0;
//}

// int score[3][4]는 3개의 부분배열(score[0], score[1], score[2])을 가진다.
// 부분배열명은 1차원 배열의 배열명이며 각 행의 단위를 독립적으로 처리할 때 배열명의
// 역할을 수행한다.

