//#include <stdio.h>
//
//int main(void)
//{
//	char str[80];
//
//	printf("문자열 입력 : "); 
//	gets(str); // 빈칸 포함 문자열 입력
//	puts("입력된 문자열 : "); 
//	puts(str); // 문자열 출력
//
//	return 0;
//}
///* scanf : 빈칸 전까지만 입력
//	gets : 빈칸, 탭 포함 한 줄 전체(Enter전) 입력(\0자동). 배열의 크기 고려 
//	puts : 문자열 출력 후 자동 줄 바꿈 
//	문자열의 끝에 \0문자가 없다면 쓰레기 값 출력, 이어지는 멤리 영역까지 출력 */