//#include <stdio.h>
//
//int main(void)
//{
//	int ary[3]; // 배열명은 첫 번째 배열 요소의 주소 값. ar == 시작 주소값
//	int i;
//
//	*(ary + 0) = 10; // ary[0] = 10. *(ary + 0) == ary[0]
//	*(ary + 1) = *(ary + 0) + 10; //ary[1] = ary[0] + 10. *(ary + 1) == ary[1]
//	// 주소 + 정수 -> 주소 + (정수 * 주소를 구한 변수의 크기)
//	printf("세 번째 배열 요소에 키보드 입력 : ");
//	scanf("%d", ary + 2); // &ary[2]
//
//	for (i = 0; i < 3; i++)
//	{
//		printf("%5d", *(ary + i)); // ary[i]
//	}
//
//	return 0;
//}
//// 배열의 할당 영역을 벗어나는 포인터 연산식은 결과를 예상할 수 없기 때문에 사용하면 안된다!