//#include <stdio.h>
//
//int main(void)
//{
//	char ch, c;
//	int i;
//
//	for (i = 0; i < 3; i++)
//	{
//		scanf("%c", &ch);
//		printf("%c", ch);
//	}
//	// 키보드로 문자열을 입력하면 일단 버퍼에 저장 
//	// -> 첫 번째 문자만 변수에 저장. 두 번째 scanf 호출 부터는 버퍼에 남아있는
//	// 문자열에서 차례로 다음 문자를 가져오므로 결국 새로운 키보드 입력이 필요없다.
//
//	//while (1)
//	//{
//	//	scanf("%c", &c);
//	//	if (c == '\n') break;
//	//	printf("%c", c);
//	//}
//	// 개핸 문자(Enter)나올 때까지 한 줄의 길이 상관없이 출력하기.
//
//	return 0;
//}
//
///* 입출력 함수가 버퍼를 사용하면 좋은 점
//	1. 데이터를 안정적으로 입력받을 수 있다.
//	2. 입력장치와 독립적으로 사용할 수 있다.*/