//#include <stdio.h>
//
//int main(void)
//{
//	int a = 1;
//	
//	while (a < 10) // 1. 조건 물어보고 2. 실행문 실행
//	{ // 실행문이 한 문장이더라도 중괄호 명시
//		a = a * 2;
//	}
//	printf("a : %d\n", a);
//
//	a = 1;
//	int i; // 반복 횟수 세는 변수
//
//	for (i = 0; i < 3; i++) // 1. i초기화(최초 한번) 2. 조건확인 3. 실행 4. 실행 후 증감
//	{
//		a = a * 2; // !반복 횟수 변수 변경x
//	}
//	printf("a : %d\n", a);
//
//	a = 1;
//
//	do // 1. 실행(최소 한 번 실행) 2. 조건확인
//	{
//		a = a * 2;
//	} while (a < 10);
//	printf("a : %d\n", a);
//
//	return 0;
//}
//
///* for문은 반복 횟수가 정해진 경우 사용하면 편리. */